PORT=3000

# MONGO_URI_local=mongodb://localhost:27017/chatto
MONGO_URI_local=mongodb+srv://danrotaru:123qwe@cluster0.p3elv.mongodb.net/chatto
MONGO_URI=mongodb+srv://danrotaru:123qwe@cluster0.p3elv.mongodb.net/chatto

# Timezone
TZ=Europe/Moscow

minifyCSS=1
minifyJS=1

production=0